.top-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    min-width: 100%;
    height: 90px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  }
  
  .logo img {
    width: 90px;
    height: auto;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin-right: 10px;
    color: blue;
  }
  
  nav li:last-child {
    display: flex;
    align-items: center;
    margin-right: 0;
  }
  
  nav li:last-child i {
    margin-right: 5px;
    position: relative;
    top: 0;
  }
  
  .content {
    text-align: center;
  }
  
  .content h1 {
    font-weight: 700;
  }
  
  .blog-section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .custom-select-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .time-select {
    padding: 15px 70px;
    font-size: 14px;
    border-radius: 4px;
    margin-top: 10px;
    color: rgb(156, 156, 156);
    appearance: none;
  }
  
  .time-select option {
    background-color: rgb(51, 51, 51);
    text-align: left;
  }
  
  button {
    display: flex;
    align-items: center;
    padding: 15px 80px;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button i {
    margin-left: 10px;
  }
  
  .terms-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .terms {
    display: flex;
  }
  
  .terms span {
    text-align: center;
  }
  
  .terms .divider {
    width: 2px;
    background-color: black;
    margin: 0 8px;
  }